# power-play

./: .gitignore  README.md  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
FtcRobotController/: build.gradle
api/: build.gradle
api/src/main/java/: TestThing.java
api/src/main/java/com/kuriosityrobotics/powerplay/debug/: StdoutTopicLogger.java
api/src/main/java/com/kuriosityrobotics/powerplay/drive/: MotorPowers.java
api/src/main/java/com/kuriosityrobotics/powerplay/hardware/: HardwareException.java
api/src/main/java/com/kuriosityrobotics/powerplay/images/: ImageUtils.java
api/src/main/java/com/kuriosityrobotics/powerplay/math/: Circle.java  Line.java  MathUtil.java  Matrices.java  Point.java  Pose.java  PoseWithCovariance.java  Statistics.java  Twist.java  TwistWithCovariance.java  Units.java  Wrench.java
api/src/main/java/com/kuriosityrobotics/powerplay/pubsub/: ActionExecutor.java  AnyRobotLastValue.java  AsyncBlocker.java  LastValue.java  LogInterface.java  MessageConsumer.java  Node.java  Orchestrator.java  OrchestratorImpl.java  Publisher.java  PubsubAnnotationBinder.java  RobotSpecificLastValue.java  StackUnwinder.java  Subscription.java  Topic.java  Topics.java
api/src/main/java/com/kuriosityrobotics/powerplay/util/: ConcurrencyUtils.java  Duration.java  ExceptionFunction.java  ExceptionProducer.java  ExceptionRunnable.java  Instant.java  PreemptibleLock.java  Pushlock.java  StringUtils.java  Units.java
api/src/test/java/com/kuriosityrobotics/powerplay/math/: MathUtilTest.java
api/src/test/java/com/kuriosityrobotics/powerplay/pubsub/: ActionsTest.java  BoundNodeTest.java  NetworkingTest.java  OrchestratorActionsTest.java  OrchestratorTest.java
api/src/test/java/com/kuriosityrobotics/powerplay/util/: DurationTest.java  InstantTest.java  NodeTimerTest.java
hardware-dependent/: build.gradle
hardware-dependent/src/main/cpp/: .gitignore  CMakeLists.txt  ICM_20948.cpp  ICM_20948.h
hardware-dependent/src/main/cpp/util/: ICM_20948_DMP.h
hardware-dependent/src/main/java/com/kuriosityrobotics/powerplay/autonomous/: BlueTriangleAutomp.java  RedTriangleAutomp.java  RedTriangleFunny.java
hardware-dependent/src/main/java/com/kuriosityrobotics/powerplay/bulkdata/: BulkDataFetcher.java
hardware-dependent/src/main/java/com/kuriosityrobotics/powerplay/cameras/: LeftCamera.java  RightCamera.java  VisionTask.java
hardware-dependent/src/main/java/com/kuriosityrobotics/powerplay/dashboard/: DashboardNode.java  DashboardUtil.java
hardware-dependent/src/main/java/com/kuriosityrobotics/powerplay/debug/: DriverHubTelemetry.java
hardware-dependent/src/main/java/com/kuriosityrobotics/powerplay/drive/: AutoCollisionNode.java  DriveLogger.java  DrivetrainController.java  MotionProfiler.java
hardware-dependent/src/main/java/com/kuriosityrobotics/powerplay/hardware/: LinearMotorControl.java  MotorCurrentWatchdog.java  MotorFaults.java  OverCurrentFault.java  ServoControl.java
hardware-dependent/src/main/java/com/kuriosityrobotics/powerplay/io/: Claw.java  IntakeArm.java  IntakeExtensionSlides.java  IntakeOuttakeNode.java  OuttakeExtensionSlides.java  Ring.java  Side.java
hardware-dependent/src/main/java/com/kuriosityrobotics/powerplay/localisation/: IMUNode.java  LiftingOdoNode.java
hardware-dependent/src/main/java/com/kuriosityrobotics/powerplay/mpc/: DynamicPathTestTeleop.java
hardware-dependent/src/main/java/com/kuriosityrobotics/powerplay/opmodes/: ClawTest.java  ColorSensorTest.java  DriveOnly.java  MotorPlebTest.java  MotorTuneTest.java  OdometryOnly.java  OuttakeCalibrate.java  PortFinder.java  R2TeleOp.java  ServoPlebTest.java  funny.java
hardware-dependent/src/main/java/com/kuriosityrobotics/powerplay/pubsub/: AnalogInput.java  GamepadAdaptor.java  HardwareAnnotationBinder.java  HardwareOrchestrator.java  HardwareProvider.java  HardwareProviderImpl.java  HardwareUtil.java  Hub.java  MotorOrEncoder.java  NamedHardware.java  OpModeUtil.java  OrchestratedOpMode.java  OrchestratorBoundEventLoop.java  Servomotor.java
hardware-dependent/src/test/java/com/kuriosityrobotics/powerplay/pubsub/: HardwareAnnotationBinderTest.java
hardware-independent/: build.gradle
hardware-independent/src/main/java/com/kuriosityrobotics/powerplay/: Simulator.java
mpc/: CMakeLists.txt  build.gradle
mpc/src/main/cpp/: interface.c  interface.h  locs.c  main.c  model.c  model.h
mpc/src/main/python/: .gitignore  calculate_com_offset.py  derivation.py  drive_grad_descent_tune.py  drive_simulation.py  drivetrain_gym_environment.py  mecanum_data.py  optuna_tune.py  path_comparison.py  reinforcement_learning.py  requirements.txt  static_friction_tune.py
mpc/src/main/python/drive_samples/: driving_around_log_slower_1.csv  driving_around_log_slower_2.csv  driving_around_log_slower_3.csv  driving_around_log_slower_4.csv  driving_around_log_slower_5.csv  driving_around_log_slower_6.csv  driving_around_log_slower_7.csv  driving_around_log_slower_8.csv  driving_around_log_slower_9.csv  mpc_log_2.csv  mpc_log_3.csv  mpc_log_4.csv  mpc_log_5.csv  r2.csv
mpc/src/main/python/drive_samples/funny/: driving_around_log1.csv  driving_around_log2.csv  driving_around_log3.csv  driving_around_log4.csv  driving_around_log5.csv  driving_around_log6.csv  driving_around_log7.csv  r2_drive_log_1.csv  r2_drive_log_10.csv  r2_drive_log_2.csv  r2_drive_log_3.csv  r2_drive_log_4.csv  r2_drive_log_5.csv  r2_drive_log_6.csv  r2_drive_log_7.csv  r2_drive_log_8.csv  r2_drive_log_9.csv
mpc/src/main/python/drive_samples/r2/: spin.csv  x.csv  xspin.csv  xy.csv  y.csv  yspin.csv
mpc/src/main/resources/: weave.csv
mpc/src/main/resources/blue_triangle_auto/: blue_cycle_to_medium.csv  blue_cycle_to_park_1.csv  blue_cycle_to_park_2.csv  blue_cycle_to_park_3.csv  blue_cycle_to_side_high.csv  blue_start_to_cycle.csv
mpc/src/main/resources/red_triangle_auto/: red_cycle_to_medium.csv  red_cycle_to_park_1.csv  red_cycle_to_park_2.csv  red_cycle_to_park_3.csv  red_cycle_to_side_high.csv  red_start_to_cycle.csv
mpc/src/test/java/: SolverOutputTest.java
(+112 files in other folders)
