plugins {
	id 'java'
	id "com.diffplug.spotless" version "6.9.1"
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
	implementation project(':api')
	implementation project(':mpc')
	// misc utils
	implementation 'org.ojalgo:ojalgo:51.1.0'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'org.openpnp:opencv:4.5.1-2'
	implementation 'com.nqzero:permit-reflect:0.4'


	// networking, serialisation and ui
	implementation 'org.snf4j:snf4j-core:1.10.0'
	implementation 'org.snf4j:snf4j-websocket:1.10.0'
	implementation 'de.ruedigermoeller:fst:2.56'

    // junit 5
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	implementation 'org.apache.commons:commons-csv:1.10.0'

}

test {
	useJUnitPlatform()
}

task wrapper(type: Wrapper){
gradleVersion = '7.4.2'
}

task prepareKotlinBuildScriptModel {}

//tasks.jar.dependsOn test
apply from: '../spotless.gradle'
