plugins {
	id 'java'
	id "com.diffplug.spotless" version "6.9.1"
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

group 'com.kuriosityrobotics.powerplay'
version '1.0-SNAPSHOT'
repositories {
	mavenCentral()
}

dependencies {
	// misc utils
	implementation 'org.ojalgo:ojalgo:51.1.0'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'org.apache.commons:commons-collections4:4.4'
	compileOnly 'org.jetbrains:annotations:23.0.0'
	implementation 'org.openpnp:opencv:4.5.1-2'
	implementation 'com.nqzero:permit-reflect:0.4'
	implementation ("org.reflections:reflections:0.10.2")


	implementation("org.slf4j:slf4j-api:1.7.36")
	implementation("org.slf4j:slf4j-simple:1.7.36")

	// networking, serialisation and ui
	implementation 'org.snf4j:snf4j-core:1.10.0'
	implementation 'org.snf4j:snf4j-websocket:1.10.0'
	implementation 'de.ruedigermoeller:fst:2.56'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
	useJUnitPlatform()
}

tasks.withType(Test)  {
	maxParallelForks = 1
}

//tasks.jar.dependsOn test
apply from: '../spotless.gradle'
